{
  "name": "pimatic-homegear-ws",
  "description": "Plugin to interface devices via Homegear WS.",
  "author": "Pascal Heinrich <pascalheinrich.de@googlemail.com>",
  "contributors": [],
  "main": "index.coffee",
  "files": [
    "doc",
    "index.coffee",
    "homegear.js",
		"websocket.js",
    "README.md",
    "homegear-config-schema.coffee",
    "device-config-schema.coffee"
  ],
  "version": "0.1.8",
  "dependencies": {
    "random-number": "0.0.7",
    "rxjs": "^5.4.2",
    "uuid": "^3.1.0",
    "ws": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hei-pa/pimatic-homegear-ws.git"
  },
  "keywords": [
    "node",
    "homegear",
    "pimatic"
  ],
  "peerDependencies": {
    "pimatic": "^0.9.40"
  },
  "configSchema": "homegear-config-schema.coffee",
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  },
  "bugs": {
    "url": "https://github.com/hei-pa/pimatic-homegear-ws/issues"
  },
  "homepage": "https://github.com/hei-pa/pimatic-homegear-ws#readme"
}
